{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fmodern Courier New;}{\f3\fnil\fcharset2 Wingdings;}{\f4\fmodern\fcharset0 Courier New;}}
{\colortbl ;\red148\green30\blue223;\red0\green0\blue0;\red0\green203\blue0;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang22 1 \f1\endash Fa\f0\'e7a um programa em Java que calcule e imprima a \'e1rea e per\'edmetro de 10 ret\'e2ngulos.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest1While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    \cf1 byte\cf2  inc = 1;\line     \cf1 while\cf2  (inc<=10)\{\line     System.out.println(\cf3 ""\cf2 );\line      System.out.println(\cf3 "Digite a base"\cf2 );\line    \cf1 short\cf2  base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line    \cf1 short\cf2  height = leia.nextShort();\line    System.out.println(\cf3 "O Perimetro eh : "\cf2  +(base*2 + height*2));\line    System.out.println(\cf3 "A Area eh : "\cf2  +(base*height));\line    inc++;\line    \}  \line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest1DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    \cf1 byte\cf2  inc = 1;\line    \cf1 do\line\cf2    \{\line     System.out.println(\cf3 ""\cf2 );\line     System.out.println(\cf3 "Digite a base"\cf2 );\line    \cf1 short\cf2  base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line    \cf1 short\cf2  height = leia.nextShort();\line    System.out.println(\cf3 "O Perimetro eh : "\cf2  +(base*2 + height*2));\line    System.out.println(\cf3 "A Area eh : "\cf2  +(base*height));\line    inc++;  \line     \}\cf1 while\cf2  (inc<=10);\line    \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest1For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    \cf1 for\cf2 (\cf1 int\cf2  i =1;i<=10;i++)\line    \{\line     System.out.println(\cf3 ""\cf2 );\line     System.out.println(\cf3 "Digite a base"\cf2 );\line    \cf1 short\cf2  base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line    \cf1 short\cf2  height = leia.nextShort();\line    System.out.println(\cf3 "O Perimetro eh : "\cf2  +(base*2 + height*2));\line    System.out.println(\cf3 "A Area eh : "\cf2  +(base*height));   \line    \}\line   \}\line\}\cf0\b\f0\fs22\par
\b0\fs24 1.1\f1\endash Fa\f0\'e7a um programa em Java que calcule e imprima a \'e1rea e per\'edmetro de nret\'e2ngulos.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest11While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite a quantidade de vezes"\cf2 );\line    \cf1 byte\cf2  inc = leia.nextByte();\line     \cf1 while\cf2  (1<=inc)\{\line     System.out.println(\cf3 ""\cf2 );\line      System.out.println(\cf3 "Digite a base"\cf2 );\line    \cf1 short\cf2  base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line    \cf1 short\cf2  height = leia.nextShort();\line    System.out.println(\cf3 "O Perimetro eh : "\cf2  +(base*2 + height*2));\line    System.out.println(\cf3 "A Area eh : "\cf2  +(base*height));\line    inc--;\line    \}  \line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest11DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite a quantidade de vezes"\cf2 );\line    \cf1 byte\cf2  inc = leia.nextByte();\line    \cf1 do\line\cf2    \{\line     System.out.println(\cf3 ""\cf2 );\line     System.out.println(\cf3 "Digite a base"\cf2 );\line    \cf1 short\cf2  base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line    \cf1 short\cf2  height = leia.nextShort();\line    System.out.println(\cf3 "O Perimetro eh : "\cf2  +(base*2 + height*2));\line    System.out.println(\cf3 "A Area eh : "\cf2  +(base*height));\line    inc--;  \line     \}\cf1 while\cf2  (1<=inc);\line    \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest11For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite a quantidade de vezes"\cf2 );\line    \cf1 byte\cf2  inc = leia.nextByte();\line    \cf1 for\cf2 (\cf1 int\cf2  i =1;i<=inc;i++)\line    \{\line     System.out.println(\cf3 ""\cf2 );\line     System.out.println(\cf3 "Digite a base"\cf2 );\line    \cf1 short\cf2  base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line    \cf1 short\cf2  height = leia.nextShort();\line    System.out.println(\cf3 "O Perimetro eh : "\cf2  +(base*2 + height*2));\line    System.out.println(\cf3 "A Area eh : "\cf2  +(base*height));   \line    \}\line    \}\line\}\cf0\f0\par
1.2\f1\endash Fa\f0\'e7a um programa em Java que calcule e imprima a \'e1rea e per\'edmetro de diversosret\'e2ngulos.Seu programa deve ser interrompido quando for digitado base <= 0. (while, do)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest12While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    \cf1 short\cf2  base,height;\line    System.out.println(\cf3 ""\cf2 );\line      System.out.println(\cf3 "Digite a base"\cf2 );\line     base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line     height = leia.nextShort();\line     \cf1 while\cf2  (base>0)\{\line      System.out.println(\cf3 ""\cf2 );\line      System.out.println(\cf3 "Digite a base"\cf2 );\line     base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line     height = leia.nextShort();\line    System.out.println(\cf3 "O Perimetro eh : "\cf2  +(base*2 + height*2));\line    System.out.println(\cf3 "A Area eh : "\cf2  +(base*height));\line    \}  \line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest12DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    \cf1 short\cf2  base, height;\line    \cf1 do\line\cf2    \{\line    System.out.println(\cf3 ""\cf2 );\line    System.out.println(\cf3 "Digite a base"\cf2 );\line     base = leia.nextShort();\line    System.out.println(\cf3 "Digite a altura"\cf2 );\line     height = leia.nextShort();\line    System.out.println(\cf3 "O Perimetro eh : "\cf2  +(base*2 + height*2));\line    System.out.println(\cf3 "A Area eh : "\cf2  +(base*height));\line     \}\cf1 while\cf2  (base>0);\line    \}\line\}\cf0\f0\par
2\f1\endash Fa\f0\'e7a um programa em Java que calcule a \'e1rea das circunfer\'eancias com raio variando entre 10 e 100.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest2While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 float\cf2  raio = 10;\line    \cf1 double\cf2  math;\line     \cf1 while\cf2  (raio<=100)\{\line     System.out.println(\cf3 "O raio vale "\cf2  + raio);\line      math=  Math.PI*Math.pow(raio,2);\line     System.out.println(\cf3 "A area da circunferencia vale "\cf2  + math); \line    raio++;\line    \}  \line   \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest2DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 float\cf2  raio = 10;\line    \cf1 double\cf2  math;\line    \cf1 do\line\cf2    \{\line        System.out.println(\cf3 "O raio vale "\cf2  + raio);\line      math=  Math.PI*Math.pow(raio,2);\line     System.out.println(\cf3 "A area da circunferencia vale "\cf2  + math); \line    raio++;\line     \}\cf1 while\cf2  (raio<=100);\line     \line    \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest2For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 double\cf2  math;\line    \cf1 for\cf2 (\cf1 int\cf2  i = 1;i<=100;i++)\line     \{\line     System.out.println(\cf3 "O raio vale "\cf2  + i);\line      math=  Math.PI*Math.pow(i,2);\line     System.out.println(\cf3 "A area da circunferencia vale "\cf2  + math); \line    \}  \line   \}\line\}\cf0\f0\par
3\f1\endash Fa\f0\'e7a um programa em Java que calcule a \'e1rea das circunfer\'eancias com raio\'edmpar variando no raio entre 1 e 50.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest3While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 float\cf2  raio = 1;\line    \cf1 double\cf2  math;\line        \cf1 while\cf2  (raio<=50)\{\line           \cf1 if\cf2 (raio%2!=0)\line           \{\line           System.out.println(\cf3 "O raio impar vale "\cf2  + raio);\line            math=  Math.PI*Math.pow(raio,2);\line           System.out.println(\cf3 "A area da circunferencia de raio impar vale "\cf2  + math); \line          \}\line          raio++;\line       \}  \line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest3DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 float\cf2  raio = 1;\line    \cf1 double\cf2  math;\line        \cf1 do\line\cf2        \{\line        \cf1 if\cf2 (raio%2!=0)\line           \{\line           System.out.println(\cf3 "O raio impar vale "\cf2  + raio);\line            math=  Math.PI*Math.pow(raio,2);\line           System.out.println(\cf3 "A area da circunferencia de raio impar vale "\cf2  + math);\line           \}\line           raio++;\line        \}\cf1 while\cf2  (raio<=50);\line                 \line    \}\line\}\cf0\b\f0\fs22\par
For\b0\fs24\par
4\f1\endash Fa\f0\'e7a um programa em Java que calcule a \'e1rea das circunfer\'eancias com raio variando entre xe y, e passo de incremento p.(while, do, for)Exemplo: x = 10, y= 20 e p = 2 \f3\'e8\f0 Nesse exemplo seu programa deve calcular a \'e1rea para os raios10, 12, 14, 16 e 18.\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest4While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    \cf1 double\cf2  math;\line    System.out.println(\cf3 "Digite o valor inicial "\cf2 );\line    \cf1 short\cf2  x1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final "\cf2 );\line    \cf1 short\cf2  y1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo "\cf2 );\line    \cf1 short\cf2  p1 = leia.nextShort();\line       \cf1 while\cf2 (x1<=y1)\line       \{\line       math=  Math.PI*Math.pow(x1,2);\line        System.out.println(\cf3 " A area do raio "\cf2  + x1 + \cf3 " eh de "\cf2  + math);\line       x1+=p1;\line       \}\line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest4DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    \cf1 double\cf2  math;\line    System.out.println(\cf3 "Digite o valor inicial "\cf2 );\line    \cf1 short\cf2  x1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final "\cf2 );\line    \cf1 short\cf2  y1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo "\cf2 );\line    \cf1 short\cf2  p1 = leia.nextShort();\line       \cf1 do\line\cf2       \{\line       math=  Math.PI*Math.pow(x1,2);\line        System.out.println(\cf3 " A area do raio "\cf2  + x1 + \cf3 " eh de "\cf2  + math);\line       x1+=p1;\line       \}\cf1 while\cf2 (x1<=y1);\line     \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest4For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    \cf1 double\cf2  math;\line    System.out.println(\cf3 "Digite o valor inicial "\cf2 );\line    \cf1 short\cf2  x1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final "\cf2 );\line    \cf1 short\cf2  y1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo "\cf2 );\line    \cf1 short\cf2  p1 = leia.nextShort();\line    \cf1 for\cf2 (\cf1 int\cf2  i = x1;i<=y1;i+=p1)\line    \{\line    math=  Math.PI*Math.pow(i,2);\line     System.out.println(\cf3 " A area dos raios eh de "\cf2  + math);\line    \}\line    \}\line\}\cf0\b\f0\fs22\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest3For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 double\cf2  math;\line        \cf1 for\cf2 (\cf1 int\cf2  i = 1;i<=50;i++)\line        \{\line        \cf1 if\cf2 (i%2!=0)\line           \{\line           System.out.println(\cf3 "O raio impar vale "\cf2  + i);\line            math=  Math.PI*Math.pow(i,2);\line           System.out.println(\cf3 "A area da circunferencia de raio impar vale "\cf2  + math);\line        \}\line       \}  \line    \}\line\}\cf0\f0\par
6 \f1\endash Fa\f0\'e7a um programa em Java que calcule a \'e1rea das circunfer\'eancias com raio variando entre 1 e 10 e passo de incremento = 0.1.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest6While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 float\cf2  raio = 1;\line    \cf1 double\cf2  math;\line     \cf1 while\cf2  (raio<10)\{\line     System.out.println(\cf3 "O raio vale "\cf2  + raio);\line      math=  Math.PI*Math.pow(raio,2);\line     System.out.println(\cf3 "A area da circunferencia vale "\cf2  + math); \line    raio+=0.1;\line    \}  \line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest6DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 float\cf2  raio = 1;\line    \cf1 double\cf2  math;\line    \cf1 do\line\cf2    \{\line     System.out.println(\cf3 "O raio vale "\cf2  + raio);\line      math=  Math.PI*Math.pow(raio,2);\line     System.out.println(\cf3 "A area da circunferencia vale "\cf2  + math); \line    raio+=0.1;\line    \}\cf1 while\cf2  (raio<10);\line      \line    \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest6For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 double\cf2  math;\line    \cf1 for\cf2 (\cf1 float\cf2  i = 1;i<=10;i+=0.1)\line    \{\line     System.out.println(\cf3 "O raio vale "\cf2  + i);\line      math=  Math.PI*Math.pow(i,2);\line     System.out.println(\cf3 "A area da circunferencia vale "\cf2  + math); \line    \}  \line    \}\line\}\cf0\f0\par
7 \f1\endash Fa\f0\'e7a um programa em Java que calcule a \'e1rea e per\'edmetro dos ret\'e2ngulos com base variando entre 1 e 10 e altura variando entre 5 e 8.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest7While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line      \cf1 int\cf2  i = 1;\line      \cf1 int\cf2  j = 5;\line       \cf1 while\cf2 (i<=10)\line       \{\line       j=1;\line           \cf1 while\cf2 (j<=8)\line           \{\line           System.out.println(\cf3 "A base de "\cf2  + i + \cf3 " e altura de "\cf2  + j + \cf3 " ,tem area igual a "\cf2  + (j*i));\line           System.out.println(\cf3 "A base de "\cf2  + i + \cf3 " e altura de "\cf2  + j + \cf3 " ,tem perimetro igual a "\cf2  + ((2*j)+(i*2)));\line           j++;\line           \} \line           i++; \line       \}\line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest7DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line      \cf1 int\cf2  i = 1;\line      \cf1 int\cf2  j = 5;\line          \cf1 do\line\cf2          \{\line          j=1;\line          \cf1 do\line\cf2          \{\line          System.out.println(\cf3 "A base de "\cf2  + i + \cf3 " e altura de "\cf2  + j + \cf3 " ,tem area igual a "\cf2  + (j*i));\line          System.out.println(\cf3 "A base de "\cf2  + i + \cf3 " e altura de "\cf2  + j + \cf3 " ,tem perimetro igual a "\cf2  + ((2*j)+(i*2)));\line          j++;\line          \}\cf1 while\cf2 (j<=8);\line          i++; \line          \}\cf1 while\cf2 (i<=10);\line    \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest7For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 for\cf2 (\cf1 int\cf2  i = 1;i<=10;i++)\line    \{\line    System.out.println(\cf3 ""\cf2 );\line    \cf1 for\cf2 (\cf1 int\cf2  y = 5;y<=8;y++)\line    \{\line     System.out.println(\cf3 "A base de "\cf2  + i + \cf3 " e altura de "\cf2  + y + \cf3 " ,tem area igual a "\cf2  + (y*i));\line     System.out.println(\cf3 "A base de "\cf2  + i + \cf3 " e altura de "\cf2  + y + \cf3 " ,tem perimetro igual a "\cf2  + ((2*y)+(i*2)));\line     \}\line    \}\line    \}\line\}\cf0\f0\par
8 \f1\endash Fa\f0\'e7a um programa em Java que calcule a \'e1rea e per\'edmetro dos ret\'e2ngulos com base variando entre x1e y1e passo p1e a altura variando entre x2e y2e passo p2.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest8While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o valor inicial da base"\cf2 );\line    \cf1 short\cf2  x1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final da base"\cf2 );\line    \cf1 short\cf2  y1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo da base"\cf2 );\line    \cf1 short\cf2  p1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor inicial da altura"\cf2 );\line    \cf1 short\cf2  x2 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final da altura"\cf2 );\line    \cf1 short\cf2  y2 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo da altura"\cf2 );\line    \cf1 short\cf2  p2 = leia.nextShort();\line       \cf1 while\cf2 (x1<y1)\line       \{\line          \cf1 while\cf2 (x2<y2)\line          \{\line          System.out.println(\cf3 "A base de "\cf2  + x1 + \cf3 " e altura de "\cf2  + x2 + \cf3 " ,tem area igual a "\cf2  + (x2*x1));\line        System.out.println(\cf3 "A base de "\cf2  + x1 + \cf3 " e altura de "\cf2  + x2 + \cf3 " ,tem perimetro igual a "\cf2  + ((2*x2)+(2*x1)));\line        x2+=p2;\line          \}\line          \line        x1+=p1;\line       \}\line     \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest8DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o valor inicial da base"\cf2 );\line    \cf1 short\cf2  x1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final da base"\cf2 );\line    \cf1 short\cf2  y1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo da base"\cf2 );\line    \cf1 short\cf2  p1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor inicial da altura"\cf2 );\line    \cf1 short\cf2  x2 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final da altura"\cf2 );\line    \cf1 short\cf2  y2 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo da altura"\cf2 );\line    \cf1 short\cf2  p2 = leia.nextShort();\line       \cf1 do\cf2\{\line          \cf1 do\cf2\{\line          System.out.println(\cf3 "A base de "\cf2  + x1 + \cf3 " e altura de "\cf2  + x2 + \cf3 " ,tem area igual a "\cf2  + (x2*x1));\line        System.out.println(\cf3 "A base de "\cf2  + x1 + \cf3 " e altura de "\cf2  + x2 + \cf3 " ,tem perimetro igual a "\cf2  + ((2*x2)+(2*x1)));\line        x2+=p2;\line          \}\cf1 while\cf2 (x2<y2);\line       x1+=p1;\line       \}\cf1 while\cf2 (x1<y1);\line       \line     \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest8For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o valor inicial da base"\cf2 );\line    \cf1 short\cf2  x1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final da base"\cf2 );\line    \cf1 short\cf2  y1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo da base"\cf2 );\line    \cf1 short\cf2  p1 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor inicial da altura"\cf2 );\line    \cf1 short\cf2  x2 = leia.nextShort();\line    System.out.println(\cf3 "Digite o valor final da altura"\cf2 );\line    \cf1 short\cf2  y2 = leia.nextShort();\line    System.out.println(\cf3 "Digite o passo da altura"\cf2 );\line    \cf1 short\cf2  p2 = leia.nextShort();\line    \cf1 for\cf2 (\cf1 int\cf2  i = x1;i<=y1;i+=p1)\line    \{\line    System.out.println(\cf3 ""\cf2 );\line    \cf1 for\cf2 (\cf1 int\cf2  j = x2;j<=y2;j+=p2)\line    \{\line     System.out.println(\cf3 "A base de "\cf2  + i + \cf3 " e altura de "\cf2  + j + \cf3 " ,tem area igual a "\cf2  + (j*i));\line     System.out.println(\cf3 "A base de "\cf2  + i + \cf3 " e altura de "\cf2  + j + \cf3 " ,tem perimetro igual a "\cf2  + ((2*j)+(2*i)));\line     \}\line    \}\line    \}\line\}\cf0\f0\par
9 \f1\endash Considere a equa\f0\'e7\'e3o y = ax2+bx+c. Fa\'e7a um programa em Java que leia os coeficientes a, be cda equa\'e7\'e3o e calcule o valor de ypara xvariando entre x1e x2que tamb\'e9m dever\'e3o ser informados pelo usu\'e1rio.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest9While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       Scanner leia = \cf1 new\cf2  Scanner (System.in);\line       System.out.println(\cf3 "Digite o coeficiente a"\cf2 );\line       \cf1 short\cf2  a = leia.nextShort();\line       System.out.println(\cf3 "Digite o coeficiente b"\cf2 );\line       \cf1 short\cf2  b = leia.nextShort();\line       System.out.println(\cf3 "Digite o coeficiente c"\cf2 );\line       \cf1 short\cf2  c = leia.nextShort();\line       System.out.println(\cf3 "Digite o inicio de X"\cf2 );\line       \cf1 short\cf2  x1 = leia.nextShort();\line       System.out.println(\cf3 "Digite o final de X"\cf2 );\line       \cf1 short\cf2  x2 = leia.nextShort();\line       \cf1 int\cf2  equ;\line          \cf1 while\cf2 (x1<=x2)\line          \{\line          equ = (\cf1 short\cf2 ) (a*Math.pow(x1,2)) + (b*x1) + c;\line          System.out.println(\cf3 "O coeficiente a vale "\cf2  + a + \cf3 " O coeficiente b vale "\cf2  + b + \line          \cf3 " O coeficiente c vale "\cf2  + c + \cf3 " O X vale "\cf2  + x1 + \cf3 " A equa\f4\'e7ao y vale "\cf2  + equ);\line          x1++;\line          \}\line        \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest9DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       Scanner leia = \cf1 new\cf2  Scanner (System.in);\line       System.out.println(\cf3 "Digite o coeficiente a"\cf2 );\line       \cf1 short\cf2  a = leia.nextShort();\line       System.out.println(\cf3 "Digite o coeficiente b"\cf2 );\line       \cf1 short\cf2  b = leia.nextShort();\line       System.out.println(\cf3 "Digite o coeficiente c"\cf2 );\line       \cf1 short\cf2  c = leia.nextShort();\line       System.out.println(\cf3 "Digite o inicio de X"\cf2 );\line       \cf1 short\cf2  x1 = leia.nextShort();\line       System.out.println(\cf3 "Digite o final de X"\cf2 );\line       \cf1 short\cf2  x2 = leia.nextShort();\line       \cf1 int\cf2  equ;\line       \cf1 do\line\cf2       \{\line         equ = (\cf1 short\cf2 ) (a*Math.pow(x1,2)) + (b*x1) + c;\line        System.out.println(\cf3 "O coeficiente a vale "\cf2  + a + \cf3 " O coeficiente b vale "\cf2  + b + \line        \cf3 " O coeficiente c vale "\cf2  + c + \cf3 " O X vale "\cf2  + x1 + \cf3 " A equa\f4\'e7ao y vale "\cf2  + equ);\line         x1++;\line       \}\cf1 while\cf2 (x1<=x2);\line        \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest9For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       Scanner leia = \cf1 new\cf2  Scanner (System.in);\line       System.out.println(\cf3 "Digite o coeficiente a"\cf2 );\line       \cf1 short\cf2  a = leia.nextShort();\line       System.out.println(\cf3 "Digite o coeficiente b"\cf2 );\line       \cf1 short\cf2  b = leia.nextShort();\line       System.out.println(\cf3 "Digite o coeficiente c"\cf2 );\line       \cf1 short\cf2  c = leia.nextShort();\line       System.out.println(\cf3 "Digite o inicio de X"\cf2 );\line       \cf1 short\cf2  x1 = leia.nextShort();\line       System.out.println(\cf3 "Digite o final de X"\cf2 );\line       \cf1 short\cf2  x2 = leia.nextShort();\line       \cf1 int\cf2  equ;\line          \cf1 for\cf2 (\cf1 int\cf2  i =x1;i<=x2;i++)\line          \{\line          equ = (\cf1 short\cf2 ) (a*Math.pow(i,2)) + (b*i) + c;\line          System.out.println(\cf3 "O coeficiente a vale "\cf2  + a + \cf3 " O coeficiente b vale "\cf2  + b + \line          \cf3 " O coeficiente c vale "\cf2  + c + \cf3 " O X vale "\cf2  + i + \cf3 " A equa\f4\'e7ao y vale "\cf2  + equ);\line          \}\line    \}\line\line\}\cf0\f0\par
10 \f1\endash Fa\f0\'e7a um programa em Java quecalcule a fun\'e7\'e3o y = 3/4x + 5z \f1\endash 7h para xvariando entre 1 e 5, zvariando entre 3 e 6, e hvariando entre 2 e 4.(while, do, for)\par
\b\f0\fs22 While\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest10While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       \cf1 short\cf2  x = 1;\line       \cf1 short\cf2  z = 3;\line       \cf1 short\cf2  h = 2;\line       \cf1 while\cf2 (x<=5)\line       \{\line       z=3;\line          \cf1 while\cf2 (z<=6)\line          \{\line          h=2;\line                \cf1 while\cf2 (h<=4)\line                \{\line                 System.out.println(\cf3 "O numero x vale "\cf2  + x + \cf3 " ,o numero z "\cf2  + z + \cf3 " e o numero h "\cf2  + h);\line                 System.out.println(\cf3 "A funcao y vale "\cf2 +((\cf1 float\cf2 )((3*x)/4)+(5*z)-(7*h)));\line                 h++;\line                \}\line                z++;\line          \}\line          x++;\line       \}\line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest10DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       \cf1 short\cf2  x = 1;\line       \cf1 short\cf2  z = 3;\line       \cf1 short\cf2  h = 2;\line       \cf1 do\line\cf2       \{\line          z=3;\line          \cf1 do\line\cf2          \{\line             h=2;\line             \cf1 do\line\cf2             \{\line              System.out.println(\cf3 "O numero x vale "\cf2  + x + \cf3 " ,o numero z "\cf2  + z + \cf3 " e o numero h "\cf2  + h);\line                 System.out.println(\cf3 "A funcao y vale "\cf2 +((\cf1 float\cf2 )((3*x)/4)+(5*z)-(7*h)));\line                 h++;\line             \}\cf1 while\cf2 (h<=4);\line             z++;\line          \}\cf1 while\cf2 (z<=6);\line          x++;\line       \}\cf1 while\cf2 (x<=5);\line          \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 public\cf2  \cf1 class\cf2  Quest10For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line      \cf1 for\cf2 (\cf1 float\cf2  x =1;x<=5;x++)\line    \{\line    \cf1 for\cf2 (\cf1 float\cf2  z = 3;z<=6;z++)\line    \{\line    \cf1 for\cf2 (\cf1 float\cf2  h = 2;h<=4;h++)\line    \{\line        System.out.println(\cf3 "O numero x vale "\cf2  + x + \cf3 " ,o numero z "\cf2  + z + \cf3 " e o numero h "\cf2  + h);\line     System.out.println(\cf3 "A fun\f4\'e7ao y vale "\cf2 +((\cf1 float\cf2 )((3*x)/4)+(5*z)-(7*h)));  \line    \}\line     \}\line    \}\line    \}\line\}\cf0\f1\par
11 \endash Fa\f0\'e7a um programa em Java queleia um n\'famero inteiro qualquer e calcule e imprima sua tabuada.(while, do, for)Exemplo: num = 77 x 1 = 77 x 2 = 14...7 x 10 = 70\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest111While\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o numero para calcular sua tabuada"\cf2 );\line    \cf1 byte\cf2  number = leia.nextByte();\line    System.out.println(\cf3 "Tabuada do numero "\cf2  + number);\line    \cf1 int\cf2  tab;\line    \cf1 byte\cf2  incr = 0;\line    \cf1 while\cf2 (incr<10)\line    \{\line    incr++;\line     tab =(\cf1 byte\cf2 ) number*incr;\line     System.out.println(number + \cf3 " X "\cf2  + incr + \cf3 " = "\cf2  + tab);\line    \}\line    \}\line\}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest111DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o numero para calcular sua tabuada"\cf2 );\line    \cf1 byte\cf2  number = leia.nextByte();\line    System.out.println(\cf3 "Tabuada do numero "\cf2  + number);\line    \cf1 int\cf2  tab;\line    \cf1 byte\cf2  incr = 0;\line    \cf1 do\line\cf2    \{\line      incr++;\line     tab =(\cf1 byte\cf2 ) number*incr;\line     System.out.println(number + \cf3 " X "\cf2  + incr + \cf3 " = "\cf2  + tab);\line    \}\cf1 while\cf2 (incr<10);\line    \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest111For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o numero para calcular sua tabuada"\cf2 );\line    \cf1 byte\cf2  number = leia.nextByte();\line    System.out.println(\cf3 "Tabuada do numero "\cf2  + number);\line    \cf1 int\cf2  tab;\line    \cf1 for\cf2 (\cf1 int\cf2  i = 1;i<=10;i++)\line    \{\line     tab =(\cf1 byte\cf2 ) number*i;\line     System.out.println(number + \cf3 " X "\cf2  + i + \cf3 " = "\cf2  + tab);\line    \}\line    \}\line\}\cf0\f0\par
12 \f1\endash Fa\f0\'e7a um programa em Java queleia um n\'fameronentre 1 e 10 (seu programa deve repetir at\'e9 que o usu\'e1rio digite um valor dentro dessa faixa e imprima a figura com n linhas. Ex: n = 4 (while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest112While\{\line\cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args) \{\line         Scanner leia = \cf1 new\cf2  Scanner(System.in);\line         \cf1 byte\cf2  quanti,i,j;\line         i= 1;\line         j=1;\line              System.out.println(\cf3 "Digite a quantidade: "\cf2 );\line            quanti = leia.nextByte(); \line            \cf1 while\cf2 (quanti<1 || quanti>10)\line            \{\line            System.out.println(\cf3 "Digite a quantidade: "\cf2 );\line            quanti = leia.nextByte(); \line            \}\line            \cf1 while\cf2 (i<=quanti)\line            \{\line            j=0;\line             \cf1 while\cf2 (j<i)\line             \{\line              j++;\line              System.out.print(\cf3 "*"\cf2 );\line             \}\line             System.out.println();\line              i++;\line            \}\line                 \line        \}   \line   \}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest112DoWhile\{\line\cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args) \{\line         Scanner leia = \cf1 new\cf2  Scanner(System.in);\line         \cf1 byte\cf2  quanti,i,j;\line         i= 1;\line         j=1;\line            \cf1 do\line\cf2            \{\line              System.out.println(\cf3 "Digite a quantidade: "\cf2 );\line            quanti = leia.nextByte(); \line            \}\cf1 while\cf2 (quanti<1 || quanti>10); \line                   \cf1 do\line\cf2                   \{\line                   j=0;\line                      \cf1 do\line\cf2                      \{\line                      j++;\line                      System.out.print(\cf3 "*"\cf2 );\line                      \}\cf1 while\cf2 (j<i);\line                      System.out.println();\line                      i++;\line                   \}\cf1 while\cf2 (i<=quanti);  \line        \}   \line   \}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest112For\{\line\cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args) \{\line         Scanner leia = \cf1 new\cf2  Scanner(System.in);\line         \cf1 byte\cf2  quanti;\line         \cf1 do\line\cf2         \{\line           System.out.println(\cf3 "Digite a quantidade: "\cf2 );\line         quanti = leia.nextByte(); \line         \}\cf1 while\cf2 (quanti<1 || quanti>10);   \line            \cf1 for\cf2  (\cf1 byte\cf2  i = 1;i <= quanti;i++) \{\line                \cf1 for\cf2  (\cf1 byte\cf2  j = 1;j <= i;j++) \{\line                    System.out.print(\cf3 "*"\cf2 );\line                \}\line                System.out.println();\line            \}\line         \}   \line      \}\cf0\f0\par
13\f1\endash Fa\f0\'e7a um programa em Java queimprima a tabuada dos n\'fameros entre 1 e 10.(while, do, for)\par
\b\fs22 While\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest113while\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 int\cf2  tab;\line    \cf1 int\cf2  i = 1;\line    \cf1 int\cf2  j =1;\line    \cf1 while\cf2 (i<=10)\line    \{\line    j=1;\line    System.out.println(\cf3 ""\cf2 );\line       \cf1 while\cf2 (j<=10)\line       \{\line        tab =j*i;\line     System.out.println(i + \cf3 " X "\cf2  + j + \cf3 " = "\cf2  + tab);\line       j++;\line       \}\line       i++;\line    \}\line    \}\cf0\b\f0\fs22\par
Do\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest113DoWhile\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 int\cf2  tab;\line    \cf1 int\cf2  i = 1;\line    \cf1 int\cf2  j =1;\line    \cf1 do\line\cf2    \{\line     j=1;\line    System.out.println(\cf3 ""\cf2 );\line    \cf1 do\line\cf2    \{\line    tab =j*i;\line     System.out.println(i + \cf3 " X "\cf2  + j + \cf3 " = "\cf2  + tab);\line       j++;\line    \}\cf1 while\cf2 (j<=10);\line    i++;\line    \}\cf1 while\cf2 (i<=10);\line    \}\line\}\cf0\b\f0\fs22\par
For\par
\cf1\b0\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest113For\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    \cf1 int\cf2  tab;\line    \cf1 for\cf2 (\cf1 int\cf2  i = 1;i<=10;i++)\line    \{\line    System.out.println(\cf3 ""\cf2 );\line    \cf1 for\cf2 (\cf1 int\cf2  y = 1;y<=10;y++)\line    \{\line     tab =y*i;\line     System.out.println(i + \cf3 " X "\cf2  + y + \cf3 " = "\cf2  + tab);\line     \}\line    \}\line    \}\line\}\cf0\f0\par
}
 