{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fmodern Courier New;}{\f3\fnil\fcharset1 Cambria Math;}}
{\colortbl ;\red148\green30\blue223;\red0\green0\blue0;\red0\green203\blue0;}
{\*\generator Riched20 10.0.15063}{\*\mmathPr\mmathFont3\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22 1 \f1\endash Fa\f0\'e7a um programa em Java quecalcule o produto de A (real) por B (inteiro), ou seja, A * B, atrav\'e9s de somas sucessivas.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest1\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o primeiro numero"\cf2 );\line    \cf1 short\cf2  a = leia.nextShort();\line    System.out.println(\cf3 "Digite o segundo numero"\cf2 );\line    \cf1 short\cf2  b = leia.nextShort();\line    \cf1 short\cf2  some = 0 ;\line       \cf1 for\cf2 (\cf1 short\cf2  i = 1 ; i <= b ; i++)\line       \{\line          some += a;\line       \}\line       System.out.println(\cf3 "O produto das somas sucessivas de "\cf2  + a + \cf3 " em "\cf2  + b + \cf3 " vezes, eh de "\cf2  +some);\line    \}\line\}\cf0\f0\fs22\par
2 \f1\endash Fa\f0\'e7a um programa em Java que calcule a pot\'eancia de A (real) por B (inteiro), ou seja, AB, atrav\'e9s de multiplica\'e7\'f5es sucessivas.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest2\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o primeiro numero"\cf2 );\line    \cf1 short\cf2  a = leia.nextShort();\line    System.out.println(\cf3 "Digite o segundo numero"\cf2 );\line    \cf1 short\cf2  b = leia.nextShort();\line    \cf1 short\cf2  some = 1 ;\line       \cf1 for\cf2 (\cf1 short\cf2  i = 1 ; i <= b ; i++)\line       \{\line          some *= a;\line       \}\line       System.out.println(\cf3 "A potencia das multiplicacoes sucessivas de "\cf2  + a + \cf3 " elevado a "\cf2  + b + \cf3 " eh de "\cf2  +some);\line    \}\line\}\cf0\f0\fs22\par
3 \f1\endash Fa\f0\'e7a um programa em Java que calcule o resto da divis\'e3o de A por B (inteiros e positivos, com B diferente de zero) atrav\'e9s de subtra\'e7\'f5es sucessivas.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest3\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[]args)\{\line       \cf1 int\cf2  X,\line           Y,\line           rest,\line           cond=0;      \line       Scanner leia = \cf1 new\cf2  Scanner(System.in);\line       \line          \cf1 do\line\cf2          \{\line          System.out.println(\cf3 "Digite o valor de A"\cf2 );\line          X = leia.nextInt();\line             \cf1 if\cf2 (X<0)\line                System.out.println(\cf3 "Numero invalido"\cf2 );\line          \}\cf1 while\cf2 (X<0);\line          \line          \cf1 do\line\cf2          \{\line          System.out.println(\cf3 "Digite o valor de B"\cf2 );\line          Y = leia.nextInt();\line             \cf1 if\cf2 (Y<0)\line                System.out.println(\cf3 "Numero invalido"\cf2 );\line          \}\cf1 while\cf2 (Y<0);\line          \cf1 if\cf2 (Y == 0)\line             System.out.println(\cf3 "Erro, divisao por 0"\cf2 );\line          \cf1 else\line\cf2          \{   \line          \cf1 if\cf2 (X >= Y)\line          \{\line             rest = X - Y;\line             \cf1 while\cf2 (rest > 0 && cond == 0)\line             \{\line                rest = rest - Y;\line                \cf1 if\cf2 (rest < 0)\line                \{\line                   rest = rest + Y;\line                   cond = 1;\line                \}\line             \}             \line          \}   \line          \cf1 else\line\cf2             rest = 0;\line          System.out.println(\cf3 "Resto vale = "\cf2 + rest);\line       \}      \line    \}\line\}\cf0\f0\fs22\par
4 \f1\endash Fa\f0\'e7a um programa em Java que calcule o quociente da divis\'e3o de A por B (inteiros e positivos, com B diferente de zero) atrav\'e9s de subtra\'e7\'f5es sucessivas.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest4\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[]args)\{\line       \cf1 int\cf2  X,\line           Y,\line           quoc = 0,\line           div,\line           cond = 0;      \line       Scanner leia = \cf1 new\cf2  Scanner(System.in);\line       \line          \cf1 do\line\cf2          \{\line          System.out.println(\cf3 "Digite o valor de A"\cf2 );\line          X = leia.nextInt();\line             \cf1 if\cf2 (X<0)\line                System.out.println(\cf3 "Numero invalido"\cf2 );\line          \}\cf1 while\cf2 (X<0);\line          \line          \cf1 do\line\cf2          \{\line          System.out.println(\cf3 "Digite o valor de B"\cf2 );\line          Y = leia.nextInt();\line             \cf1 if\cf2 (Y<0)\line                System.out.println(\cf3 "Numero invalido"\cf2 );\line          \}\cf1 while\cf2 (Y<0);\line          \cf1 if\cf2 (Y == 0)\line             System.out.println(\cf3 "Erro, divisao por 0"\cf2 );\line          \cf1 else\line\cf2          \{   \line             div = X;\line    \line             \cf1 while\cf2 (div > 0 && cond == 0)\line             \{\line                quoc++;\line                div = div - Y;\line                \cf1 if\cf2 (div < 0)\line                \{\line                   div = div + Y;\line                   cond = 1;\line                   quoc--;\line                \}\line             \} \line                    System.out.print(\cf3 "\\nQuociente= "\cf2 +quoc);            \line          \}   \line       \}      \line    \}\cf0\f0\fs22\par
5 \f1\endash Fa\f0\'e7a um programa em Java que calcule o fatorial den.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest5\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       Scanner leia = \cf1 new\cf2  Scanner (System.in);\line       System.out.println(\cf3 "Digite o numero para fatorar"\cf2 );\line       \cf1 short\cf2  fat = leia.nextShort();\line       \cf1 short\cf2  top = 1;\line          \cf1 for\cf2 (\cf1 int\cf2  i = 1; i<=fat ; i++)\line          \{\line          top *= i ;\line          \}\line          System.out.println(\cf3 "O fatorial vale "\cf2  +top);\line    \}\line\}\cf0\f0\fs22\par
6 \f1\endash A s\f0\'e9rie de Fibonacci \'e9 formada pela sequ\'eancia: 1, 1, 2, 3, 5, 8, 13, 21, ... Fa\'e7a um programa em Java que gere a s\'e9rie at\'e9 o n-\'e9simo termo.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest6\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       Scanner leia = \cf1 new\cf2  Scanner (System.in);\line       \cf1 int\cf2  a = 1;\line       \cf1 int\cf2  b = 0;\line       System.out.println(\cf3 "Digite a quantiade de termos calculados"\cf2 );\line       \cf1 int\cf2  enesimo = leia.nextInt();\line       \cf1 int\cf2  aux;\line          \cf1 for\cf2 (\cf1 int\cf2  i = 0; i<enesimo;i++)\line          \{\line          System.out.println(a);\line          aux = a;\line          a = a + b;\line          b = aux;\line          \}\line    \}\line\}\cf0\f0\fs22\par
7 \f1\endash Seja H dado por =11+12+13+14+\f3\u8943?\f0 +1Fa\'e7a um programa em Java que calcule o valor de H.O valor de ndeve ser informado pelo usu\'e1rio.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest7\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       Scanner leia = \cf1 new\cf2  Scanner (System.in);\line       System.out.println(\cf3 "Digite o numero do denominador"\cf2 );\line       \cf1 short\cf2  n = leia.nextShort();\line       \cf1 float\cf2  some = 0;\line          \cf1 for\cf2 (\cf1 int\cf2  i = 1; i<=n ; i++)\line          \{\line             some+= (\cf1 float\cf2 ) 1/i;\line          \}\line          System.out.println(\cf3 "O valor de H = "\cf2  + some);\line    \}\line\}\cf0\f0\fs22\par
8 \f1\endash Seja L dadopor =1\f3\u8730?\f0 1+2\f3\u8730?\f0 3+3\f3\u8730?\f0 5+\f3\u8943?\f0 Fa\'e7a um programa em Java que calcule o valor de Lpara os primeiros ntermos da s\'e9rie. O valor de ndeve ser informado pelo usu\'e1rio.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest8\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line    Scanner leia = \cf1 new\cf2  Scanner (System.in);\line    System.out.println(\cf3 "Digite o  numero de sequencias"\cf2 );\line    \cf1 short\cf2  n = leia.nextShort();\line    \cf1 float\cf2  some = 0;\line    \cf1 short\cf2  sequence = 1;\line       \cf1 for\cf2 (\cf1 int\cf2  i = 1 ; i <= n ; i++)\line       \{\line        some += (\cf1 float\cf2 ) i/Math.sqrt(sequence);\line        sequence +=2;\line       \}\line       System.out.println(\cf3 "O valor de L = "\cf2  +some);\line    \}\line\}\cf0\f0\fs22\par
9 \f1\endash Sejam a, b, e cos tr\f0\'eas lados de um suposto tri\'e2ngulo. Sabendo que os tr\'eas lados variam entre 1 e n(independentemente), verifique que combina\'e7\'f5es formam tri\'e2ngulos. Ao final imprima quantas combina\'e7\'f5es formaram tri\'e2ngulo e quantas n\'e3o formaram.\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest9\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       Scanner leia = \cf1 new\cf2  Scanner (System.in);\line       \cf1 short\cf2  quantiTrue = 0,\line             quantiFalse = 0;\line       System.out.println(\cf3 "Dite o primeiro lado"\cf2 );\line       \cf1 short\cf2  x = leia.nextShort();\line       System.out.println(\cf3 "Dite o segundo lado"\cf2 );\line       \cf1 short\cf2  y = leia.nextShort();\line       System.out.println(\cf3 "Dite o terceiro lado"\cf2 );\line       \cf1 short\cf2  z = leia.nextShort();\line       \cf1 for\cf2 (\cf1 int\cf2  i = 1; i<=x ; i++)\{\line          \cf1 for\cf2 (\cf1 int\cf2  j = 1; j<=y ; j++)\{\line             \cf1 for\cf2 (\cf1 int\cf2  k = 1; k<=z ; k++)\{\line                \cf1 if\cf2 (i> j + k || k > j + i || j> i + k)\line                   quantiFalse++;\line                \cf1 else\line\cf2                   quantiTrue++;\line             \}\line          \}\line       \}\line       System.out.println(\cf3 "A quantidade de combinacoes q formam um triangulo sao de "\cf2  + quantiTrue);\line       System.out.println(\cf3 "A quantidade de combinacoes q nao formam um triangulo sao de "\cf2  + quantiFalse);\line    \}\line\}\cf0\f0\fs22\par
10 \f1\endash Fa\f0\'e7a um programa em Java queleia o nome, ano de nascimento e altura de diversas pessoas. Calcule e imprima:\par
a.Quantas pessoas nasceram antes de 2005.\par
b.Altura m\'e9dia das pessoas nascidas antes de 1985 e ap\'f3s 1985 (1985 inclusive)\par
c.Nome da pessoa mais nova e sua idade (presumida)\par
\cf1\f2\fs24 import\cf2  java.util.Scanner;\line\cf1 public\cf2  \cf1 class\cf2  Quest10\{\line    \cf1 public\cf2  \cf1 static\cf2  \cf1 void\cf2  main(String[] args)\{\line       Scanner leia = \cf1 new\cf2  Scanner (System.in);\line       System.out.println(\cf3 "Imforme a quantidade de pessoas calculadas"\cf2 );\line       \cf1 short\cf2  number = leia.nextShort();\line       \cf1 short\cf2  quantiAge = 0, \line             menor = 2020,\line             mediaAge = 0,\line             incr = 0,\line             quantiAge2 = 0,\line             someAltura = 0,\line             quantiAge3 = 0,\line             someAltura2 = 0;\line       String menorName = \cf3 ""\cf2 ;\line       \cf1 do\line\cf2       \{\line          System.out.println(\cf3 "Digite o nome"\cf2 );\line          leia.nextLine();         \line          String name = leia.nextLine();\line          System.out.println(\cf3 "Digite o ano de nascimento"\cf2 );\line          \cf1 short\cf2  age = leia.nextShort();\line          System.out.println(\cf3 "Digite a altura"\cf2 );\line          \cf1 float\cf2  height = leia.nextFloat();\line          \cf1 if\cf2 (age < 2005)\line             quantiAge++;\line             \line          \cf1 if\cf2 (age<menor)\{\line             menor = age;\line             menorName = name;\line          \}\line             \line          \cf1 if\cf2 (age<=1985)\{\line             quantiAge2++;\line             \cf1 if\cf2 (height>0)\line                someAltura += height;\line          \}\line          \cf1 if\cf2 (age>1985)\{\line             quantiAge3++;\line             \cf1 if\cf2 (height>0)\line                someAltura2 += height;\line          \}\line          System.out.println(\cf3 "Nome da pessoa mais nova e sua idade "\cf2  + menor + \cf3 " e seu nome"\cf2  +menorName);   \line          number--;\line       \}\cf1 while\cf2 (1<=number); \line       System.out.println(\cf3 "A quantidade de pessoas q nasceram antes de 2005 foi "\cf2  +quantiAge);\line       System.out.println(\cf3 "Altura media das pessoas nascidas antes de 1985 "\cf2  +(\cf1 float\cf2 )someAltura/quantiAge2);\line       System.out.println(\cf3 "Altura media das pessoas nascidas depois de 1985 "\cf2  +(\cf1 float\cf2 )someAltura2/quantiAge3);\line    \}\line\}\cf0\f0\fs22\lang22\par
}
 